body, h1, h2, h3, h4, h5, h6 {
    font-family: "Lato", sans-serif;
  }
  
  body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
    margin: 0;
  }
  
  /* Navbar styles */
  .navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  
  .navbar-item {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  .navbar-item:hover {
    background-color: #ddd;
    color: black;
  }
  
  .navbar-toggle {
    display: none;
  }
  
  .navbar-mobile {
    display: none;
    background-color: #333;
  }
  
  /* Parallax background image */
 
  .bgimg-1 {
    background-image: url("20240223_185137.jpg");
  }
  
  .bgimg-2 {
    background-image: url("bc.jpg");
  }
  
  .bgimg-3 {
    background-image: url("bc.jpg");
  }
  
  .parallax {
    /* Set the height of the parallax container */
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .parallax-2 {
    /* Set the height of the parallax container */
    height: 50vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  
  
  .parallax-text {
    /* Center the text vertically and horizontally */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .parallax-2-text {
    /* Center the text vertically and horizontally */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .paralla-2-heading {
    /* Styling for the heading */
    font-size: 70px; /* Adjust font size as needed */
    color: rgb(7, 7, 7); /* Text color */
    text-align: center; /* Center text */
  }
  

  .logo-text {
    color: rgb(255, 251, 251);
    font-size: 70px;
    letter-spacing: 10px;
    font-weight: bold;
  }
  
  .logo-text-hide-small {
    font-size: 30px;
  }
  
  /* Section styles */
  .section {
    padding: 80px 0;
  }
  
  .section-content {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
  }
  
  .section-heading {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .section-subheading {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .section-description {
    text-align: justify;
  }
  
  .section-image {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .skills-title {
    font-size: 24px;
    font-weight: bold;
  }
  
  .skill {
    margin-bottom: 10px;
  }
  
  .skill-name {
    margin-bottom: 5px;
  }
  
  .skill-bar {
    background-color: #141414;
    border-radius: 5px;
    height: 20px;
  }
  
  .skill-progress {
    background-color: #b8f5f5;
    border-radius: 5px;
    height: 20px;
  }
  
  /* Hobbies Section */
  .section-heading {
    font-size: 24px;
    text-align: center;
    padding: 16px;
  }
  
  .hobby-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #444;
    padding: 16px;
  }
  
  .hobby {
    width: calc(25% - 16px);
    text-align: center;
    color: #fff;
    margin: 8px;
  }
  
  .fa {
    font-size: 48px;
  }
  
  /* Add hover opacity effect */
  .hobby:hover .fa {
    opacity: 0.9;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  .grid-item {
    position: relative;
    overflow: hidden;
  }
  
  .grid-image {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
  }
  
  .grid-image:hover {
    transform: scale(1.1);
  }
  
  .image-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    box-sizing: border-box;
    transition: transform 0.3s ease, opacity 0.3s ease;
    transform: translateY(100%);
    opacity: 0;
  }
  
  .grid-item:hover .image-info {
    transform: translateY(0);
    opacity: 1;
  }
  
  
  
  
  /* Footer styles */
  .footer {
    background-color: #333;
    color: #ebd9d9;
    padding: 20px;
    text-align: center;
  }
  
  .footer-link {
    color: #ebd9d9;
    text-decoration: none;
    margin-right: 20px;
  }
  .footer-link:hover {
    text-decoration: underline;
  }
  
  
  .social-icons {
    margin-top: 20px;
  }
  
  .footer-icon {
    font-size: 24px;
    margin: 0 10px;
    color: #ebd9d9;
  }
  
.footer-icon:hover {
    opacity: 0.7;
  }
  /* Responsive styles */
 
    .navbar-item {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        color: #333;
    }
  
  
    .navbar-mobile {
        background-color: #f2f2f2;
        overflow: hidden;
    }
  
    .navbar-item {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        color: #ebd9d9;
    }
  
    .navbar-item:hover {
      background-color: #ddd;
      
    }
  
    .active {
        background-color: #2ce6f3;
      }
  
  
  /* Hover styles */
  .w3-hover-opacity {
    opacity: 0.6;
    transition: 0.3s;
  }
  
  .w3-hover-opacity:hover {
    opacity: 1;
  }
  
  .w3-hover-opacity-off:hover {
    opacity: 1;
  }
  
  /* Animations */
  @keyframes animateopacity {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .w3-animate-opacity {
    animation: animateopacity 1.5s;
  }
  
  @keyframes animatetop {
    from {
      top: -300px;
      opacity: 0;
    }
    to {
      top: 0;
      opacity: 1;
    }
  }
  
  .w3-animate-top {
    position: relative;
    animation: animatetop 0.6s;
  }
  
  /* Responsive Grid */
  .column {
    flex: 1;
    padding: 10px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  /* Container for the image gallery */
  .gallery {
    margin-top: 20px;
  }
  
  /* Modal styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  .modal-image {
    width: 100%;
  }
  
  .modal-caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
  }
  
  .modal-close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #ccc;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .modal-close:hover,
  .modal-close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Form styles */
  .input-field {
    width: 100%;
    padding: 10px;
    margin: 5px 0 20px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .button {
    background-color: #333;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Font Awesome icons */
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 70px;
    text-align: center;
    text-decoration: none;
  }
  
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Scrollbar styles */
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  
/* Style the caption text */
.caption {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
  }
